#  |     Operation      |       Result       |     Argument_1     |     Argument_2     | Label | Line
-----------------------------------------------------------------------------------------------------
  0|              ASSIGN|              a[P:0]|                   4|          (not used)|      0|    2
  1|              ASSIGN|       _avril.0[P:1]|              a[P:0]|          (not used)|      0|    2
  2|                 ADD|       _avril.0[P:1]|              a[P:0]|                   5|     -1|    3
  3|              ASSIGN|              a[P:0]|       _avril.0[P:1]|          (not used)|      0|    3
  4|              ASSIGN|       _avril.1[P:2]|              a[P:0]|          (not used)|      0|    3
  5|              ASSIGN|              b[P:3]|              a[P:0]|          (not used)|      0|    4
  6|              ASSIGN|       _avril.0[P:1]|              b[P:3]|          (not used)|      0|    4
  7|                 ADD|       _avril.0[P:1]|              a[P:0]|              b[P:3]|     -1|    5
  8|              ASSIGN|              a[P:0]|       _avril.0[P:1]|          (not used)|      0|    5
  9|              ASSIGN|       _avril.1[P:2]|              a[P:0]|          (not used)|      0|    5
 10|               NO_OP|          (not used)|          (not used)|          (not used)|     -1|    7
