
-------- Original Message --------
Subject:         Themata 352
Date:         Sun, 14 Aug 2011 18:32:44 +0300
From:         Patsiouras Nikos <patsiouras@csd.uoc.gr>
To:         nikpapac@csd.uoc.gr



Diavase apo ta pdf gt to vivlio den ta xei ola kai eidika tis
teleutaies erwtiseis den tis exei sto vivlio.

ENOTITA 2(ARXITEKTONIKI SXEDIASI KAI OIKOGENEIES ARXITEKTONIKES)
        slide 4/79
        Erwtisi gia to ti den parexei mia arxitektoniki

        slides 21,22 /79

        slide 51/79

        slide 57/79

ENOTITA 3(SXEDIASTIKES PROOPTIKES KAI DOMIMENOS PROGRAMMATISMOS)
        Dialeksi 1
        slide 9/43

        slide 30/43


        Dialeksi 2
        slide 39/45


ENOTITA 4(STOIXEIA ONTOKENTRIKOU PROGRAMMATISMOU)
        Dialeksi 2
        slides 13,14 /51

        Dialeksi 3
        slide 19/42

        Dialeksi 4
        slide 5/40

        slide 14/40

        slide 17/40

        Dialeksi 5
        slide 6/36

        slide 23/36

        Dialeksi 6
        slides 5,6,7 /44

        slide 10/44

        slide 13/44

        slide 16/44

        slide 26/44

        Dialeksi 7
        slide 4/50

        slide 7/50

        slide 9/50

        slide 12/50

        slides 13,14 /50

ENOTITA 5(SXEDIASTIKA PROTYPA) ola

Akoma erwtisi gia apostasi bug me to simeio pou tha fanei

Erwtisi gia xeiroteres periptwseis xronikis apostasis

Erwtisi gia kaluteri methodo gia resource failure

----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.