A : S A' | ε
Α': A | ε
Β : bAaC
C: #dcC'| ε
C': C | ε

void A_f(void ){
	if(lookahead == S){
		match(S);
		A'_f();
	
	}
	else if(lookahead == ε){
		return;
	}
	else{
		error(1);
	}
}

void A'_f(void ){
	if(lookahead == A){
		A_f();
	else if(lookahead == ε){
		return;
	}
	else{
		error(1);
	}
}

void B_f(void){
	if(lookahead == b){
		match(b);
		A_f();
		match(a);
		C_f();
	}
	else{
		error(1)
	}

}

void C_f(void){
	if(lookahead == #){
		match(#);
		match(d);
		match(c);
		C'_f();
	}
	else if(lookahead == ε){
		return;
	}
	else{
		error(1);
	}

}

void C'_f(void ){
	if(lookahead == C){
		C_f();
	else if(lookahead == ε){
		return;
	}
	else{
		error(1);
	}
}
